# fluentqa-workspace

./: .gitignore  README.md  README_bnk.md  TODO.md  package.sh  pom.xml  reference.yaml  references.yaml  to-do.yaml
components/: pom.xml
components/fleunt-clients/: pom.xml
components/fluent-basemodel/: pom.xml
components/fluent-basemodel/src/main/java/io/fluent/basemodel/: package-info.java
components/fluent-builtin/: README.md  pom.xml
components/fluent-builtin/src/main/java/io/fluent/builtin/: BigDecimalUtil.java  CollectionsUtils.java  FileUtils.java  JavaProjectFileUtils.java  MatcherUtils.java  NamingUtils.java  PingYinUtils.java  PredictionsUtil.java  StringUtils.java  XmlUtils.java  package-info.java
components/fluent-builtin/src/main/java/io/fluentqa/builtin/: CollectionsUtils.java  FileUtils.java  MatcherUtils.java  NamingUtils.java  ProjectFileUtils.java  ReflectionUtils.java  StringUtils.java  package-info.java
components/fluent-builtin/src/test/resources/config/: app.setting  app2.setting
components/fluent-code/: pom.xml
components/fluent-code/src/main/java/io/fluent/generator/: package-info.java
components/fluent-code/src/main/resources/templates/: index.html
components/fluent-code/src/main/resources/templates/codes/jdbctemplate/: demo.ftl
components/fluent-code/src/main/resources/templates/codes/jpa/: entity.ftl
components/fluent-datafactory/: pom.xml
components/fluent-datafactory/src/main/java/io/fluent/datafactory/: package-info.java
components/fluent-excel/: README.md  pom.xml
components/fluent-excel/src/main/java/io/fluentqa/excel/: ExcelReadWriter.java  package-info.java
components/fluent-excel/src/test/java/io/fluentqa/excel/: DemoExcelModel.java  ExcelUtilsTest.java
components/fluent-ext/: pom.xml
components/fluent-ext/fluentqa-md/: low-code-2.json  low-code.html  low-code.json  pom.xml
components/fluent-ext/fluentqa-md/src/test/resources/: low-code-2.md  low-code-4.md  low-code-6.md
components/fluent-ext/fluentqa-mindmap/: pom.xml
components/fluent-ext/fluentqa-mindmap/src/test/resources/: Xmind10+.xmind  XmindZen.xmind  通用组件用例.mm
components/fluent-ext/fluentqa-table/: README.md  pom.xml
components/fluent-ext/fluentqa-table/src/test/resources/: test.xlsx
components/fluent-generator/: README.md  pom.xml
components/fluent-generator/src/main/resources/schema/: github-following.json  github-repo.json
components/fluent-git/: pom.xml
components/fluent-git/src/test/resources/: .env  .env.template
components/fluent-httpclients/: pom.xml
components/fluent-loader/: pom.xml
components/fluent-loader/src/main/java/io/fluent/loader/: package-info.java
components/fluent-mindmap/: pom.xml
components/fluent-mindmap/src/main/java/io/fluentqa/mindmap/: package-info.java
components/fluent-mindmap/src/test/resources/: 元件管理用例.mm
components/fluent-mocker/src/main/java/io/fluent/mocker/: Mock.java
components/fluent-openapi/: pom.xml
components/fluent-openapi/src/main/java/io/fluent/postman/: PostmanParser.java  ValueUtils.java
components/fluent-openapi/src/main/java/io/fluent/swagger/: SwaggerParser.java  package-info.java
components/fluent-openapi/src/main/java/io/fluent/utils/: UrlUtils.java
components/fluent-openapi/src/main/java/io/fluentqa/differ/: OpenApiDiffer.java
components/fluent-openapi/src/main/java/io/fluentqa/postman/: PostmanParser.java  package-info.java
components/fluent-openapi/src/test/java/io/fluent/postman/: PostmanParserTest.java
components/fluent-plugins/: README.md  pom.xml
components/fluent-plugins/src/main/java/io/fluentqa/plugins/: FluentPluginFactory.java  FluentPluginManager.java  PluginContext.java  SimplePlugin.java
components/fluent-quickdao/: README.md  pom.xml
components/fluent-quickdao/src/main/java/io/fluent/quickdao/: QuickDao.java
components/fluent-quickdao/src/test/java/io/fluent/quickdao/: HeroDemoEntity.java  QuickDaoTest.java
components/fluent-quickdao/src/test/resources/config/: db.setting
components/fluent-spring/: pom.xml
components/fluent-testlibs/: README.md  pom.xml
components/fluent-testlibs/src/main/java/io/fluent/testlibs/: package-info.java
components/fluent-testlibs/src/test/java/io/fluent/testlibs/: package-info.java
components/fluentqa-apispec/: pom.xml
components/fluentqa-apispec/fluentqa-openapi/: pom.xml
components/fluentqa-apispec/fluentqa-openapi/src/test/resources/: openproject-postman.json
components/fluentqa-md/: low-code-3.json  low-code.html  pom.xml  test-resources.html
components/fluentqa-md/src/main/java/io/fluentqa/md/: package-info.java
components/fluentqa-md/src/test/resources/: low-code-3.md
docs/raw-materials/backup/qabox-alt/: README.md  pom.xml
fluent-apps/pcinfo/: README.md  pom.xml
fluent-apps/pcinfo/src/main/java/io/fluent/pcinfo/: App.java
fluent-apps/qaserver/: pom.xml
fluent-apps/qaserver/src/main/java/io/fluentqa/: QAWorkspaceApp.java
fluent-apps/qaserver/src/main/java/io/fluentqa/base/: FluentProductConfigModule.java  FluentUploadTCModule.java  README.md
fluent-apps/qaserver/src/main/java/io/fluentqa/cb/: package-info.java
fluent-apps/qaserver/src/main/java/io/fluentqa/github/: FluentGithubModule.java
fluent-apps/qaserver/src/main/java/io/fluentqa/jobs/: GithubStarredCollectorJob.java
fluent-apps/qaserver/src/main/resources/: application-dev.yaml
fluent-erupts/fleunt-github/: pom.xml
fluent-erupts/fluent-erupts-base/: pom.xml
fluent-erupts/fluent-generator/: README.md  pom.xml
fluent-erupts/fluent-generator/src/main/resources/tpl/: magic-api.ftl
fluent-erupts/fluent-tc/: pom.xml
fluent-wrappers/fluent-allure/: pom.xml
fluent-wrappers/fluent-git/: pom.xml
fluent-wrappers/fluent-quickdao/: pom.xml
fluent-wrappers/fluent-supabase/: pom.xml
server/: pom.xml
server/src/main/java/io/fluent/server/: QAWorkspaceApp.java
server/src/main/java/io/fluentqa/: QAWorkspaceApp.java
server/src/main/java/io/fluentqa/server/: QAWorkspaceApp.java
server/src/main/resources/: application-dev.yaml
server/src/main/resources/public/: home.html
(+1380 files in other folders)
