<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluent</groupId>
        <artifactId>fluent-wrappers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluent-supabase</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.github.jan-tennert.supabase/supabase-kt-jvm -->
        <dependency>
            <groupId>io.github.jan-tennert.supabase</groupId>
            <artifactId>supabase-kt-jvm</artifactId>
            <version>2.4.2</version>
        </dependency>

    </dependencies>
</project>