<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluent</groupId>
        <artifactId>fluent-erupts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluent-generator</artifactId>
    <properties>
        <magic-api.version>2.1.1</magic-api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-cli</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>fluent-erupts-base</artifactId>
            <version>${fluent.version}</version>
        </dependency>

            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-upms</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.erupt</groupId>
                <artifactId>erupt-tpl</artifactId>
                <version>${erupt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.32</version>
            </dependency>
            <dependency>
                <groupId>org.ssssssss</groupId>
                <artifactId>magic-api-spring-boot-starter</artifactId>
                <version>${magic-api.version}</version>
            </dependency>
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>fluent-quickdao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>