<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluentqa</groupId>
        <artifactId>fluent-erupts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluent-tc</artifactId>
    <version>${fluent.version}</version>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.fluentqa</groupId>
            <artifactId>fluent-pm</artifactId>
            <version>${fluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fluentqa</groupId>
            <artifactId>fluent-builtin</artifactId>
            <version>${fluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fluentqa</groupId>
            <artifactId>fluentqa-table</artifactId>
            <version>${fluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fluentqa</groupId>
            <artifactId>fluentqa-mindmap</artifactId>
            <version>${fluent.version}</version>
        </dependency>
    </dependencies>
</project>