<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluent</groupId>
        <artifactId>fluent-erupts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluent-erupts-base</artifactId>
    <version>${fluent.version}</version>
    <dependencies>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-jpa</artifactId>
            <version>${erupt.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-toolkit</artifactId>
            <version>${erupt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>fluent-builtin</artifactId>
            <version>${fluent.version}</version>
        </dependency>
    </dependencies>

</project>