<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluentqa</groupId>
        <artifactId>qworkspace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.fluent</groupId>
    <artifactId>components</artifactId>
    <version>${fluent.version}</version>
    <packaging>pom</packaging>


    <modules>
        <module>fluent-builtin</module>
        <module>fluent-mindmap</module>
        <module>fluentqa-md</module>
        <module>fluent-openapi</module>
        <module>fluent-excel</module>
        <module>fluent-quickdao</module>
        <module>fluent-httpclients</module>
        <module>fluent-datafactory</module>
        <module>fluent-testlibs</module>
        <module>fluent-spring</module>
        <module>fluent-loader</module>
    </modules>


</project>