<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluentqa</groupId>
        <artifactId>qworkspace</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fluentqa-apispec</module>
        <module>fluent-builtin</module>
        <module>fluent-code</module>
        <module>fluent-basemodel</module>
        <module>fluent-ext</module>
    </modules>
</project>