<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fluent</groupId>
        <artifactId>components</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluent-git</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.spotify</groupId>-->
<!--            <artifactId>github-client</artifactId>-->
<!--            <version>0.1.61</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>fluent-builtin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-github</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seasar.doma/doma-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.seasar.doma</groupId>-->
<!--            <artifactId>doma-core</artifactId>-->
<!--            <version>2.54.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seasar.doma/doma-processor &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.seasar.doma</groupId>-->
<!--            <artifactId>doma-processor</artifactId>-->
<!--            <version>2.54.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.seasar.doma/doma-slf4j &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.seasar.doma</groupId>-->
<!--            <artifactId>doma-slf4j</artifactId>-->
<!--            <version>2.54.1</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>io.fluent</groupId>
            <artifactId>fluent-quickdao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>